In [1]:
import pandas as pd

## Read and process 2010-2018 merged dataset

In [2]:
df = pd.read_csv('district-wise-rainfall-data-for-india-2014.csv', sep=';')
df

,DATE,FREQUENCY,DISTRICTS_NAME,INDIAN_STATES_NAME,VALUE,VARIABLE_NAME,VARIABLE_NOTES
0,2012-06-01,Monthly,Imphal East,Manipur,-16.0,Departures of rainfall (%),% Dep. are the Departures of rainfall from the...
1,2012-10-01,Monthly,Imphal East,Manipur,-5.0,Departures of rainfall (%),% Dep. are the Departures of rainfall from the...
2,2012-11-01,Monthly,Imphal East,Manipur,124.0,Departures of rainfall (%),% Dep. are the Departures of rainfall from the...
3,2013-01-01,Monthly,Imphal East,Manipur,-100.0,Departures of rainfall (%),% Dep. are the Departures of rainfall from the...
4,2014-04-01,Monthly,Imphal East,Manipur,-75.0,Departures of rainfall (%),% Dep. are the Departures of rainfall from the...
...,...,...,...,...,...,...,...
156303,2011-12-01,Monthly,Salem,Tamilnadu,47.0,Rainfall (mm.),The District Rainfall in millimeters are the ...
156304,2012-03-01,Monthly,Salem,Tamilnadu,0.0,Rainfall (mm.),The District Rainfall in millimeters are the ...
156305,2012-06-01,Monthly,Salem,Tamilnadu,52.4,Rainfall (mm.),The District Rainfall in millimeters are the ...
156306,2012-07-01,Monthly,Salem,Tamilnadu,99.4,Rainfall (mm.),The District Rainfall in millimeters are the ...
156307,2012-09-01,Monthly,Salem,Tamilnadu,144.6,Rainfall (mm.),The District Rainfall in millimeters are the ...

In [3]:
df['YEAR'] = df['DATE'].str[:4]
df['MONTH'] = df['DATE'].str[5:7]
df.drop(columns=['DATE'])
df.head()

,DATE,FREQUENCY,DISTRICTS_NAME,INDIAN_STATES_NAME,VALUE,VARIABLE_NAME,VARIABLE_NOTES,YEAR,MONTH
0,2012-06-01,Monthly,Imphal East,Manipur,-16.0,Departures of rainfall (%),% Dep. are the Departures of rainfall from the...,2012,06
1,2012-10-01,Monthly,Imphal East,Manipur,-5.0,Departures of rainfall (%),% Dep. are the Departures of rainfall from the...,2012,10
2,2012-11-01,Monthly,Imphal East,Manipur,124.0,Departures of rainfall (%),% Dep. are the Departures of rainfall from the...,2012,11
3,2013-01-01,Monthly,Imphal East,Manipur,-100.0,Departures of rainfall (%),% Dep. are the Departures of rainfall from the...,2013,01
4,2014-04-01,Monthly,Imphal East,Manipur,-75.0,Departures of rainfall (%),% Dep. are the Departures of rainfall from the...,2014,04

In [4]:
df['YEAR'] = df['YEAR'].astype(int)
df['MONTH'] = df['MONTH'].astype(int)

In [5]:
rainfall_df = df[(df['INDIAN_STATES_NAME'] == 'Karnataka') & (df['VARIABLE_NAME'] == 'Rainfall (mm.)')].sort_values('DATE')
departure_df = df[(df['INDIAN_STATES_NAME'] == 'Karnataka') & (df['VARIABLE_NAME'] == 'Departures of rainfall (%)')].sort_values('DATE')

In [6]:
rainfall_df.drop(columns=['DATE', 'FREQUENCY', 'INDIAN_STATES_NAME', 'VARIABLE_NAME', 'VARIABLE_NOTES'], inplace=True)
rainfall_df.rename(columns={'VALUE': 'RAINFALL', 'DISTRICTS_NAME': 'DISTRICTS'}, inplace=True)
rainfall_df.head()

              DISTRICTS  RAINFALL  YEAR  MONTH
99            Bagalkote       0.0  2008      1
123700          Bellary       0.0  2008      1
112649            Kolar       0.0  2008      1
139135         Gulbarga       0.0  2008      1
2837    Bangalore Urban       0.1  2008      1

In [7]:
departure_df.drop(columns=['DATE', 'FREQUENCY', 'INDIAN_STATES_NAME', 'VARIABLE_NAME', 'VARIABLE_NOTES'], inplace=True)
departure_df.rename(columns={'VALUE': 'DEPARTURE', 'DISTRICTS_NAME': 'DISTRICTS'}, inplace=True)
departure_df.head()

              DISTRICTS  DEPARTURE  YEAR  MONTH
143551          Belgaum     -100.0  2008      1
49986   Bangalore Rural     -100.0  2008      1
126624           Hassan     -100.0  2008      1
13226       Chitradurga     -100.0  2008      1
35700           Bellary     -100.0  2008      1

In [8]:
rainfall_departure_df = rainfall_df.merge(departure_df, on=['DISTRICTS', 'YEAR', 'MONTH'])
rainfall_departure_df

            DISTRICTS  RAINFALL  YEAR  MONTH  DEPARTURE
0           Bagalkote       0.0  2008      1     -100.0
1             Bellary       0.0  2008      1     -100.0
2               Kolar       0.0  2008      1     -100.0
3            Gulbarga       0.0  2008      1     -100.0
4     Bangalore Urban       0.1  2008      1      -88.0
...               ...       ...   ...    ...        ...
3903           Mysore       0.4  2018     12      -97.0
3904        Davangere       1.2  2018     12      -84.0
3905           Tumkur       0.0  2018     12     -100.0
3906       Vijayapura       0.0  2018     12     -100.0
3907           Koppal       0.0  2018     12     -100.0

[3908 rows x 5 columns]

In [9]:
rainfall_departure_df['DISTRICTS'] = rainfall_departure_df['DISTRICTS'].str.upper()

In [10]:
rainfall_departure_df['DISTRICTS'].value_counts()

BAGALKOTE          132
MANDYA             132
GADAG              132
UTTAR KANNADA      132
HASSAN             132
RAICHUR            132
BANGALORE RURAL    132
SHIMOGA            132
TUMKUR             132
DAVANGERE          132
DHARWAD            132
BELLARY            132
UDUPI              132
BIDAR              132
MYSORE             132
HAVERI             132
CHITRADURGA        132
KOPPAL             132
DAKSHIN KANNADA    132
KODAGU             132
CHAMARAJANAGAR     132
CHIKMAGALUR        132
BANGALORE URBAN    132
KOLAR              132
BELGAUM            108
RAMANAGARA         106
CHIKBALLAPURA      106
YADGIR              96
BIJAPUR             96
GULBARGA            84
BELAGAVI            72
VIJAYAPURA          36
KALABURGI           36
Name: DISTRICTS, dtype: int64

In [11]:
rainfall_departure_df['DISTRICTS'].replace(to_replace='MYSORE', value='MYSURU', inplace=True)
rainfall_departure_df['DISTRICTS'].replace(to_replace='CHIKMAGALUR', value='CHIKKAMAGALURU', inplace=True)

## Read and process 2019-2020 departure data

In [12]:
departure_19_20 = pd.read_csv('Departure_19-20.csv')
departure_19_20

,DISTRICTS,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,MYSURU,2019,-100,190,-84,-19,31,-23,-13,329,15,25,5,54
1,MYSURU,2020,-100,5,42,-24,12,-11,24,74,33,-33,-33,25
2,HASSAN,2019,-100,149,-80,-17,20,-36,-43,150,35,71,-59,190
3,HASSAN,2020,-88,-100,-4,-7,70,-23,-21,29,33,1,-47,89
4,KODAGU,2019,-100,-64,-66,-19,-57,-49,-35,120,114,51,-32,76
5,KODAGU,2020,-100,-100,-30,34,38,-28,-50,66,126,-14,-69,-50
6,CHIKKAMAGALURU,2019,-100,176,-46,-36,-48,-45,-18,126,119,163,-63,227
7,CHIKKAMAGALURU,2020,-98,-100,-53,-6,45,-26,-43,52,110,5,-45,73

In [13]:
departure_19_20 = departure_19_20.melt(id_vars=['DISTRICTS', 'YEAR'], var_name='MONTH', value_name='DEPARTURE')
departure_19_20

         DISTRICTS  YEAR MONTH  DEPARTURE
0           MYSURU  2019   JAN       -100
1           MYSURU  2020   JAN       -100
2           HASSAN  2019   JAN       -100
3           HASSAN  2020   JAN        -88
4           KODAGU  2019   JAN       -100
..             ...   ...   ...        ...
91          HASSAN  2020   DEC         89
92          KODAGU  2019   DEC         76
93          KODAGU  2020   DEC        -50
94  CHIKKAMAGALURU  2019   DEC        227
95  CHIKKAMAGALURU  2020   DEC         73

[96 rows x 4 columns]

In [14]:
month_df = pd.DataFrame.from_dict({1: 'JAN', 2: 'FEB', 3: 'MAR', 4: 'APR', 5: 'MAY', 6: 'JUN',
                                   7: 'JUL', 8: 'AUG', 9: 'SEP', 10: 'OCT', 11: 'NOV', 12: 'DEC'}, orient='index').reset_index()
month_df.columns = ['index', 'MONTH']
month_df.head()

   index MONTH
0      1   JAN
1      2   FEB
2      3   MAR
3      4   APR
4      5   MAY

In [15]:
departure_19_20 = departure_19_20.merge(month_df, on='MONTH')
departure_19_20.drop(columns=['MONTH'], inplace=True)
departure_19_20.rename(columns={'index': 'MONTH'}, inplace=True)
departure_19_20.head()

  DISTRICTS  YEAR  DEPARTURE  MONTH
0    MYSURU  2019       -100      1
1    MYSURU  2020       -100      1
2    HASSAN  2019       -100      1
3    HASSAN  2020        -88      1
4    KODAGU  2019       -100      1

## Read and process 2019-2020 rainfall data

In [16]:
rainfall_2019 = pd.read_csv('Rainfall-2019.csv')
rainfall_2020 = pd.read_csv('Rainfall-2020.csv')

In [17]:
rainfall_19_20 = pd.concat([rainfall_2019, rainfall_2020])
rainfall_19_20

,DISTRICTS,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,YEAR
0,BAGALKOTE,0.0,0.0,0.9,20.0,33.9,119.7,82.3,82.1,156.7,252.3,37.3,3.6,2019
1,BELLARY,0.0,1.9,1.4,16.8,25.2,54.9,65.7,80.2,235.5,223.0,10.7,6.4,2019
2,BELAGAVI,0.4,0.0,15.4,14.4,9.1,139.3,284.2,506.9,152.6,322.9,19.3,3.8,2019
3,BENGALURU RURAL,4.4,0.6,0.0,55.6,170.5,66.2,52.0,150.3,164.5,242.9,12.3,6.5,2019
4,BENGALURU URBAN,0.6,31.8,0.0,27.4,142.4,62.7,59.6,143.5,187.7,254.1,35.4,11.0,2019
5,BIDAR,4.2,0.0,0.0,10.2,5.0,123.4,105.7,230.3,190.1,168.9,47.4,0.2,2019
6,CHAMARAJANAGAR,0.3,6.8,0.0,20.7,131.4,47.0,30.4,164.0,141.8,186.3,50.4,12.9,2019
7,CHICKBALLAPUR,4.3,4.1,0.0,39.8,92.0,131.2,52.6,69.4,133.0,189.8,21.9,10.2,2019
8,CHIKKAMAGALURU,0.0,8.6,9.1,38.3,49.7,199.5,506.4,988.7,387.1,404.9,21.5,38.3,2019
9,CHITRADURGA,1.6,4.7,0.0,14.8,48.3,56.2,50.2,113.5,151.3,247.1,23.0,22.8,2019
10,DAKSHINA KANNADA,0.0,1.1,0.3,32.8,44.4,481.8,952.6,1399.2,680.2,500.1,84.7,34.6,2019
11,DAVANGERE,0.0,2.0,1.8,26.5,54.6,47.8,102.1,221.6,111.0,312.8,31.9,7.6,2019
12,DHARWAD,0.0,0.0,12.9,66.0,25.7,97.4,179.5,360.9,106.8,269.0,27.1,4.5,2019
13,GADAG,0.0,0.0,3.2,15.7,27.1,94.2,99.9,149.6,99.1,240.9,34.7,4.1,2019
14,HASSAN,0.0,8.0,2.7,41.9,113.5,91.6,126.6,435.7,178.4,263.3,20.9,25.2,2019
15,HAVERI,0.0,0.0,7.9,21.2,17.4,69.9,188.9,404.7,105.9,425.2,16.2,0.4,2019
16,KALABURGI,0.0,0.0,5.2,8.2,15.5,123.9,91.5,173.3,204.2,161.1,9.8,2.2,2019
17,KODAGU,0.0,1.7,8.0,68.6,63.6,287.9,568.5,1292.5,494.1,312.8,53.3,34.7,2019
18,KOLAR,6.7,46.2,0.0,75.5,96.6,68.9,36.1,82.7,127.0,165.9,19.9,18.0,2019
19,KOPPAL,2.6,0.3,0.0,29.8,17.9,96.0,63.8,79.9,183.8,240.8,8.2,2.3,2019
20,MANDYA,0.0,2.0,0.1,34.1,133.8,62.3,50.0,157.5,148.5,277.5,69.9,6.5,2019
21,MYSURU,0.0,11.9,2.3,53.2,150.8,62.4,87.4,342.6,120.9,180.2,56.3,18.0,2019
22,RAICHUR,2.0,0.0,0.0,12.1,19.2,78.2,82.1,54.5,226.9,92.7,4.8,1.3,2019
23,RAMANAGARA,1.0,5.9,0.0,44.6,103.4,99.5,42.6,153.5,141.3,245.8,33.1,5.5,2019
24,SHIVAMOGGA,0.0,0.4,4.2,20.7,5.0,185.6,580.1,1005.3,354.7,347.7,26.8,10.4,2019
25,TUMKUR,2.2,7.7,0.0,18.2,77.6,97.9,41.5,98.1,190.6,223.9,25.3,18.6,2019
26,UDUPI,0.0,0.0,2.0,8.6,3.8,720.0,1514.8,1499.7,808.1,623.4,51.1,13.7,2019
27,UTTARA KANNADA,0.0,0.0,5.6,22.7,12.1,574.5,1200.2,1321.4,556.6,492.4,33.6,1.1,2019
28,VIJAYAPURA,0.0,0.0,0.6,22.6,22.6,105.4,67.0,53.7,147.7,166.4,32.4,2.2,2019
29,YADGIR,0.0,0.0,0.0,15.7,21.9,82.5,138.2,70.7,181.1,67.4,11.2,0.9,2019
0,MYSURU,0.0,4.3,19.9,50.0,128.4,72.7,124.2,138.5,140.4,97.1,36.0,14.7,2020
1,HASSAN,0.2,0.0,13.2,47.2,161.0,111.3,177.3,225.0,175.9,155.4,26.9,16.4,2020
2,KODAGU,0.0,0.0,16.3,113.2,201.8,412.2,436.9,974.9,521.1,178.7,24.1,9.9,2020
3,CHIKKAMAGALURU,0.0,0.0,7.8,55.9,139.2,266.7,352.9,662.7,370.3,161.2,32.7,20.2,2020

In [18]:
rainfall_19_20 = rainfall_19_20.melt(id_vars=['DISTRICTS', 'YEAR'], var_name='MONTH', value_name='RAINFALL')
rainfall_19_20

           DISTRICTS  YEAR MONTH  RAINFALL
0          BAGALKOTE  2019   JAN       0.0
1            BELLARY  2019   JAN       0.0
2           BELAGAVI  2019   JAN       0.4
3    BENGALURU RURAL  2019   JAN       4.4
4    BENGALURU URBAN  2019   JAN       0.6
..               ...   ...   ...       ...
403           YADGIR  2019   DEC       0.9
404           MYSURU  2020   DEC      14.7
405           HASSAN  2020   DEC      16.4
406           KODAGU  2020   DEC       9.9
407   CHIKKAMAGALURU  2020   DEC      20.2

[408 rows x 4 columns]

In [19]:
rainfall_19_20 = rainfall_19_20.merge(month_df, on='MONTH')
rainfall_19_20.drop(columns=['MONTH'], inplace=True)
rainfall_19_20.rename(columns={'index': 'MONTH'}, inplace=True)
rainfall_19_20.head()

         DISTRICTS  YEAR  RAINFALL  MONTH
0        BAGALKOTE  2019       0.0      1
1          BELLARY  2019       0.0      1
2         BELAGAVI  2019       0.4      1
3  BENGALURU RURAL  2019       4.4      1
4  BENGALURU URBAN  2019       0.6      1

## Merge 2019-2020 rainfall and departure data

In [20]:
rainfall_departure_19_20 = rainfall_19_20.merge(departure_19_20, on=['DISTRICTS', 'YEAR', 'MONTH'])
rainfall_departure_19_20

         DISTRICTS  YEAR  RAINFALL  MONTH  DEPARTURE
0   CHIKKAMAGALURU  2019       0.0      1       -100
1           HASSAN  2019       0.0      1       -100
2           KODAGU  2019       0.0      1       -100
3           MYSURU  2019       0.0      1       -100
4           MYSURU  2020       0.0      1       -100
..             ...   ...       ...    ...        ...
91          MYSURU  2019      18.0     12         54
92          MYSURU  2020      14.7     12         25
93          HASSAN  2020      16.4     12         89
94          KODAGU  2020       9.9     12        -50
95  CHIKKAMAGALURU  2020      20.2     12         73

[96 rows x 5 columns]

## Merge all rainfall and departure data

In [21]:
rainfall_departure_df = pd.concat([rainfall_departure_df, rainfall_departure_19_20])
rainfall_departure_df

          DISTRICTS  RAINFALL  YEAR  MONTH  DEPARTURE
0         BAGALKOTE       0.0  2008      1     -100.0
1           BELLARY       0.0  2008      1     -100.0
2             KOLAR       0.0  2008      1     -100.0
3          GULBARGA       0.0  2008      1     -100.0
4   BANGALORE URBAN       0.1  2008      1      -88.0
..              ...       ...   ...    ...        ...
91           MYSURU      18.0  2019     12       54.0
92           MYSURU      14.7  2020     12       25.0
93           HASSAN      16.4  2020     12       89.0
94           KODAGU       9.9  2020     12      -50.0
95   CHIKKAMAGALURU      20.2  2020     12       73.0

[4004 rows x 5 columns]

In [22]:
rainfall_departure_df['DISTRICTS'].value_counts()

HASSAN             156
CHIKKAMAGALURU     156
KODAGU             156
MYSURU             156
BAGALKOTE          132
UDUPI              132
GADAG              132
UTTAR KANNADA      132
RAICHUR            132
BANGALORE RURAL    132
SHIMOGA            132
TUMKUR             132
DAVANGERE          132
DHARWAD            132
BELLARY            132
BIDAR              132
MANDYA             132
HAVERI             132
CHITRADURGA        132
KOPPAL             132
DAKSHIN KANNADA    132
CHAMARAJANAGAR     132
BANGALORE URBAN    132
KOLAR              132
BELGAUM            108
RAMANAGARA         106
CHIKBALLAPURA      106
YADGIR              96
BIJAPUR             96
GULBARGA            84
BELAGAVI            72
VIJAYAPURA          36
KALABURGI           36
Name: DISTRICTS, dtype: int64

## Add season

In [23]:
month_season = {'SEASON': {'JAN': 'WINTER', 'FEB': 'WINTER', 'MAR': 'SUMMER', 'APR': 'SUMMER',
                           'MAY': 'SUMMER', 'JUN': 'SUMMER', 'JUL': 'MONSOON', 'AUG': 'MONSOON',
                           'SEP': 'MONSOON', 'OCT': 'WINTER', 'NOV': 'WINTER', 'DEC': 'WINTER'}}
season_df = pd.DataFrame(month_season).reset_index()
season_df.rename(columns={'index': 'MONTH_NAME'}, inplace=True)
season_df

   MONTH_NAME   SEASON
0         APR   SUMMER
1         AUG  MONSOON
2         DEC   WINTER
3         FEB   WINTER
4         JAN   WINTER
5         JUL  MONSOON
6         JUN   SUMMER
7         MAR   SUMMER
8         MAY   SUMMER
9         NOV   WINTER
10        OCT   WINTER
11        SEP  MONSOON

In [24]:
season_df = month_df.merge(season_df, left_on=['MONTH'], right_on=['MONTH_NAME'])
season_df

    index MONTH MONTH_NAME   SEASON
0       1   JAN        JAN   WINTER
1       2   FEB        FEB   WINTER
2       3   MAR        MAR   SUMMER
3       4   APR        APR   SUMMER
4       5   MAY        MAY   SUMMER
5       6   JUN        JUN   SUMMER
6       7   JUL        JUL  MONSOON
7       8   AUG        AUG  MONSOON
8       9   SEP        SEP  MONSOON
9      10   OCT        OCT   WINTER
10     11   NOV        NOV   WINTER
11     12   DEC        DEC   WINTER

In [25]:
season_df.drop(columns=['MONTH', 'MONTH_NAME'], inplace=True)
season_df.rename(columns={'index': 'MONTH'}, inplace=True)
season_df

    MONTH   SEASON
0       1   WINTER
1       2   WINTER
2       3   SUMMER
3       4   SUMMER
4       5   SUMMER
5       6   SUMMER
6       7  MONSOON
7       8  MONSOON
8       9  MONSOON
9      10   WINTER
10     11   WINTER
11     12   WINTER

In [26]:
rainfall_departure_df = rainfall_departure_df.merge(season_df, on='MONTH')

## Save dataset

In [27]:
rainfall_departure_df.to_csv('../rainfall_departure_dataset.csv', index=False)