In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import pickle

In [2]:
reservoir_df = pd.read_csv('reservoir_dataset.csv')
reservoir_df

,FLOW_DATE,RESERVOIR,PRESENT_STORAGE_TMC,RES_LEVEL_FT,INFLOW_CUSECS,OUTFLOW_CUECS,YEAR,MONTH,DATE,DAY
0,2011-01-01,Hemavathi,31.60,2916.07,981.0,2001.0,2011,1,1,0
1,2012-01-01,Hemavathi,12.48,2886.90,111.0,4488.0,2012,1,1,0
2,2014-01-01,Hemavathi,11.64,2884.84,125.0,3225.0,2014,1,1,0
3,2015-01-01,Hemavathi,24.04,2906.38,104.0,4325.0,2015,1,1,0
4,2016-01-01,Hemavathi,6.23,2869.10,163.0,125.0,2016,1,1,0
...,...,...,...,...,...,...,...,...,...,...
13237,2020-02-29,Harangi,3.54,2834,40.0,40.0,2020,2,29,365
13238,2016-02-29,Kabini,8.35,2262.62,118.0,1000.0,2016,2,29,365
13239,2020-02-29,Kabini,15.48,2277.20,112.0,1700.0,2020,2,29,365
13240,2016-02-29,K.R.S,17.98,93.27,370.0,584.0,2016,2,29,365
13241,2020-02-29,K.R.S,33.07,111.32,248.0,3721.0,2020,2,29,365

In [3]:
rainfall_departure_df = pd.read_csv('Rainfall 2010-2020/rainfall_departure_dataset.csv')
rainfall_departure_df

            DISTRICTS  RAINFALL  YEAR  MONTH  DEPARTURE  SEASON
0           BAGALKOTE       0.0  2008      1     -100.0  WINTER
1             BELLARY       0.0  2008      1     -100.0  WINTER
2               KOLAR       0.0  2008      1     -100.0  WINTER
3            GULBARGA       0.0  2008      1     -100.0  WINTER
4     BANGALORE URBAN       0.1  2008      1      -88.0  WINTER
...               ...       ...   ...    ...        ...     ...
3999           MYSURU      18.0  2019     12       54.0  WINTER
4000           MYSURU      14.7  2020     12       25.0  WINTER
4001           HASSAN      16.4  2020     12       89.0  WINTER
4002           KODAGU       9.9  2020     12      -50.0  WINTER
4003   CHIKKAMAGALURU      20.2  2020     12       73.0  WINTER

[4004 rows x 6 columns]

In [4]:
month_date_day_df = reservoir_df[['MONTH', 'DATE', 'DAY']].drop_duplicates()
month_date_day_df

       MONTH  DATE  DAY
0          1     1    0
36         1     2    1
68         1     3    2
100        1     4    3
132        1     5    4
...      ...   ...  ...
13090     12    28  361
13126     12    29  362
13162     12    30  363
13198     12    31  364
13234      2    29  365

[366 rows x 3 columns]

In [5]:
month_date_day_season_df = month_date_day_df.merge(rainfall_departure_df[['SEASON', 'MONTH']], on='MONTH').drop_duplicates()
month_date_day_season_df

        MONTH  DATE  DAY  SEASON
0           1     1    0  WINTER
332         1     2    1  WINTER
664         1     3    2  WINTER
996         1     4    3  WINTER
1328        1     5    4  WINTER
...       ...   ...  ...     ...
120454     12    27  360  WINTER
120788     12    28  361  WINTER
121122     12    29  362  WINTER
121456     12    30  363  WINTER
121790     12    31  364  WINTER

[366 rows x 4 columns]

In [6]:
month_le = LabelEncoder().fit(month_date_day_season_df['MONTH'].unique())
day_le = LabelEncoder().fit(month_date_day_season_df['DAY'].unique())
season_le = LabelEncoder().fit(month_date_day_season_df['SEASON'].unique())

In [7]:
with open('month_le.pkl', 'wb') as f:
    pickle.dump(month_le, f)

with open('day_le.pkl', 'wb') as f:
    pickle.dump(day_le, f)

with open('season_le.pkl', 'wb') as f:
    pickle.dump(season_le, f)

month_date_day_season_df.to_csv('month_date_day_season.csv', index=False)